<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title> Ayub Abdirahman</title>
	<link rel="stylesheet" href="CSS/styles.css">
	<link rel="icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>

<body>
	<div class="top-container">
		<img class="top-cloud" src="images/cloud.png" alt="cloud-img">

		<h1>I'm Ayub</h1>
		<h2>A Programmer!</h2>



		<img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
		<img src="images/mountain.png" alt="mountain-img">
	</div>

	<div class="middle-container">
		<div class="profile">
			<img class="img-1" src="images/ayub.png" alt="my profile pic">
			<h2>Hello.</h2>
			<p class="intro"> Iam a web and android developer.Iam the fonder of nothing2something.I love my playstation and i make my own games.</p>
		</div>
		<hr>
		<div class="skills">
			<h2>My Skills.</h2>
			<div class="skill-row">
				<img class="coder-image" src="images/coder.png" alt="">
				<h3>Code Challenger</h3>
				<p>My best skills are yet to mature but my hobbies are html,css,python and javascript...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
					veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in cnjsdc;ajcdccwvvhieihifhdifeofqe.
				</p>
			</div>

			<div class="skill-row">
				<img class="fifa-image" src="images/fifa19.png" alt="">
				<h3>video game challenge</h3>
				<p class="para-desc">My best skills are playing fifa.Iam the king of fifa 2019...My best skills are yet to mature but my hobbies are html,css,python and javascript...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
					incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in cnjsdc;ajcdccwvvhieihifhdifeofqe.
				</p>
			</div>
		</div>

	</div>
	<hr>
	<div class="contact-me">
		<h2>Get In Touch</h2>
		<h3>If you love coding as much as i do</h3>
		<p class="contact-message">Love coding and playing video games as much as i do! lets talk more about how awesome it is!.</p>
		<a class="btn" href="mailto:name@email.com">CONTACT ME</a>
	</div>
	</div>


	<div class="bottom-container">
		<a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
		<a class="footer-link" href="https://twitter.com/">Twitter</a>
		<a class="footer-link" href="https://www.appbrewery.co/">Website</a>
		<p class="copyright">© 2018 Ayub A.@nothing2something.</p>
	</div>




</body>

</html>
